
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: 100vh;
            background-color: #D0BFFF;
            margin: 0;
            padding: 0;
        }

        .carousel-container {
            flex: 1;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            flex: 1;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .form-container img {
            width: 100px;
            height: 100px;
        }

        #btn {
            margin-top: 10px;
            margin-left: 33%;
        }

        p{
            margin-bottom: 0;
        }
        @media (max-width: 768px) {
            .carousel-container,
            .form-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/wallpaperflare.com_wallpaper.jpg" class="d-block w-100" alt="First Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/wallpaperflare.com_wallpaper.jpg" class="d-block w-100" alt="Second Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/wallpaperflare.com_wallpaper.jpg" class="d-block w-100" alt="Third Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="form-container">
        <img src="./img/icons8-dollar-bitcoin-exchange-100.png" alt="">
        <form id="my-form">
            <label>
                <div id="msg"></div>
                <p>Enter Your Email</p>
                <input type="email" placeholder="Input Your Email" id="email">
            </label><br>
            <label>
                <p>Enter Your Password</p>
                <input type="password" placeholder="Input Your Password" id="password">
            </label><br>    
            <label>
                <p>Enter New Password</p>
                <input type="password" placeholder="Input New Password" id="new_password">
            </label><br>
            <button id="btn">Login</button>
        </form>
    </div>
</body>
<script>
          const form = document.querySelector('#my-form');
        const email = document.querySelector('#email');
        const pass = document.querySelector('#password');
        const msg = document.querySelector('#msg');
        const new_pass = document.querySelector('#new_password');

        form.addEventListener('submit', onsubmit);

        function onsubmit(e) {
            e.preventDefault();

            // Validation area
            if (email.value === '') {
                msg.innerHTML = 'Add Fields';
                setTimeout(() => msg.innerHTML = '', 1000);
            } else if (pass.value === '') {
                msg.innerHTML = 'Please input password';
                setTimeout(() => msg.innerHTML = '', 1000);
            } else if (pass.value === new_pass.value && pass.value !== '') {
                alert('You Entered');
                msg.innerHTML = 'Add Fields';
                setTimeout(() => msg.innerHTML = '', 1000);
                // Clear all fields when it's true
                email.value = '';
                pass.value = '';
                new_pass.value = '';
            } else {
                alert('ERROR');
            }
        }

</script>
</html>